# RealEstateManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mancel/yann/realestatemanager/databases/: PhotoDAOTest.kt  PointOfInterestDAOTest.kt  RealEstateDAOTest.kt  RealEstatePointOfInterestCrossRefDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/com/mancel/yann/realestatemanager/providers/: RealEstateContentProviderTest.kt
app/src/androidTest/java/com/mancel/yann/realestatemanager/repositories/: UserRepositoryTest.kt
app/src/androidTest/java/com/mancel/yann/realestatemanager/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/realestatemanager/: RealEstateApplication.kt
app/src/main/java/com/mancel/yann/realestatemanager/api/: GoogleMapsService.kt
app/src/main/java/com/mancel/yann/realestatemanager/dao/: PhotoDAO.kt  PointOfInterestDAO.kt  RealEstateDAO.kt  RealEstatePointOfInterestCrossRefDAO.kt  UserDAO.kt
app/src/main/java/com/mancel/yann/realestatemanager/databases/: AppDatabase.kt
app/src/main/java/com/mancel/yann/realestatemanager/koin/: modules.kt
app/src/main/java/com/mancel/yann/realestatemanager/liveDatas/: LocationLiveData.kt  POIsSearchLiveData.kt  PhotoCreatorLiveData.kt
app/src/main/java/com/mancel/yann/realestatemanager/models/: Address.kt  IdTypeAddressPriceTupleOfRealEstate.kt  LocationData.kt  NearbySearch.kt  Photo.kt  PointOfInterest.kt  RealEstate.kt  RealEstatePointOfInterestCrossRef.kt  RealEstateWithPhotos.kt  RealEstateWithPointsOfInterest.kt  User.kt
app/src/main/java/com/mancel/yann/realestatemanager/notifications/: RealEstateNotification.kt
app/src/main/java/com/mancel/yann/realestatemanager/providers/: RealEstateContentProvider.kt
app/src/main/java/com/mancel/yann/realestatemanager/repositories/: GoogleMapsRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  PointOfInterestRepository.kt  PointOfInterestRepositoryImpl.kt  RealEstatePointOfInterestCrossRefRepository.kt  RealEstatePointOfInterestCrossRefRepositoryImpl.kt  RealEstateRepository.kt  RealEstateRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mancel/yann/realestatemanager/utils/: Converters.kt  MapperTools.kt  MessageTools.kt  POIsDiffCallback.kt  PhotoDiffCallback.kt  RealEstateDiffCallback.kt  SaveTools.kt  Utils.kt
app/src/main/java/com/mancel/yann/realestatemanager/viewModels/: RealEstateViewModel.kt  RealEstateViewModelFactory.kt
app/src/main/java/com/mancel/yann/realestatemanager/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/realestatemanager/views/adapters/: AdapterListener.kt  POIsAdapter.kt  PhotoAdapter.kt  RealEstateAdapter.kt
app/src/main/java/com/mancel/yann/realestatemanager/views/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mancel/yann/realestatemanager/views/dialogs/: DialogListener.kt  PhotoDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/mancel/yann/realestatemanager/views/fragments/: BaseFragment.kt  CreatorFragment.kt  DetailsFragment.kt  EditFragment.kt  FragmentListener.kt  ListFragment.kt  LocationFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_list.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_settings.xml  dialog_selected_photo.xml  fragment_creator.xml  fragment_details.xml  fragment_edit.xml  fragment_list.xml  fragment_location.xml  fragment_search.xml  fragment_settings.xml  header_drawer_activity_main.xml  item_global_real_estate.xml  item_photo.xml  item_photo_real_estate.xml  item_poi.xml  item_real_estate.xml  item_type.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  toolbar_menu.xml
app/src/main/res/menu-w600dp/: activity_main_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-w600dp/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mancel/yann/realestatemanager/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
