// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.material_design_version = '1.1.0'
    ext.multidex_version = '2.0.1'
    ext.lifecycle_version = '2.2.0'
    ext.nav_version = '2.3.0-alpha04'
    ext.room_version = '2.2.5'
    ext.coroutines_version = '1.3.4'
    ext.glide_version = '4.10.0'
    ext.koin_version = '2.1.4'
    ext.google_maps_version = '17.0.0'
    ext.autocomplete_google_maps_version = '2.2.0'
    ext.timber_version = '4.7.1'
    ext.mockito_version = '3.3.1'
    ext.mockito_kotlin_version = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}