<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.dialogs.SettingsDialogFragment">

    <!-- SwitchMaterial: On/Off -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dialog_fragment_settings_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:padding="@dimen/padding_normal"
        android:text="@string/notification_channel_name"
        tools:checked="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>