<?xml version="1.0" encoding="utf-8"?>

<!-- MaterialCardView: For the user's interactions -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item_photo_CardView"
    android:layout_width="@dimen/card_item_photo_width"
    android:layout_height="@dimen/card_item_photo_height"
    app:cardElevation="@dimen/elevation_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView: Image of real estate -->
        <ImageView
            android:id="@+id/item_photo_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:scaleType="centerCrop"/>

        <!-- ImageView: Filter -->
        <ImageView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/filter_photo_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null"
            android:background="@android:color/black"
            android:alpha="@integer/opacity_filter"/>

        <!-- MaterialTextView: Description of photo -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_photo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="@id/filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextViewStyle4"
            tools:text="Room"/>

        <!-- ImageButton: Delete media -->
        <ImageButton
            android:id="@+id/item_photo_delete_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_clear"
            android:contentDescription="@null"
            android:background="@color/colorAccent"/>

        <!-- ImageButton: Edit media -->
        <ImageButton
            android:id="@+id/item_photo_edit_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="@id/item_photo_description"
            app:layout_constraintBottom_toBottomOf="@id/item_photo_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_edit"
            android:contentDescription="@null"
            android:background="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>